# This file is for server-side environment variables or scripts.
# DO NOT expose these variables to your frontend client.

DATABASE_URL="postgresql://postgres:Busty.07enterprise@db.owvvlebihoubuogfmqum.supabase.co:5432/postgres"