
NEXT_PUBLIC_SUPABASE_URL=https://biipyscibeygppqqybay.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpaXB5c2NpYmV5Z3BwcXF5YmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMzcxMjYsImV4cCI6MjA2OTYxMzEyNn0.ohloN8sQoC9zr-E1AY3anWIwiLmhSa04eaV3BeIqb20