
NEXT_PUBLIC_SUPABASE_URL=https://khixmntoijxjrqmecwqz.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoaXhtbnRvaWp4anJxbWVjd3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMzcxMjYsImV4cCI6MjA2OTYxMzEyNn0.PLACEHOLDER_KEY